# Bitcoin Core configuration example (no secrets)
datadir=/run/media/user/disk/.bitcoin
server=1
daemon=1
txindex=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
# rpcuser=REDACTED

# rpcpassword=REDACTED
