# Bitcoin Core configuration example (secrets=NONE)
datadir=/home/$USER/.bitcoin
server=1
daemon=1
txindex=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
# rpcuser=*******
# rpcpassword=*******


